# ssepush-sample-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nec/baas/ssepush/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nec/baas/ssepush/: Config.java.sample  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nec/baas/ssepush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
